\form#0:\[ \sum A_{mn} + B_{mn} = C_{mn} / c_{ij} = a_{ij} + b_{ij} (i = 1 \ldots m, j = 1 \ldots n) \]
\form#1:\[ A_{mn} - B_{mn} = E_{mn} / e_{ij} = a_{ij} - b_{ij} (i = 1 \ldots m; j = 1 \ldots n) \]
\form#2:\[ A · B = C / A_{mn} B_{np} = C_{mp} / c_{ij} = \sum_{k=1}^n a_{ik} b_{kj} (i = 1 \ldots m; j = 1 \ldots p) \]
\form#3:\[ Y_{m1} / y_i = \sum_{k=1}^n a_{ik} x_k (i = 1 \ldots m) \]
\form#4:\[ B = \lambda \cdot A (\lambda = constant) \]
\form#5:\[ b_{ij} = \lambda \cdot a_{ij} (i = 1 \ldots m, j = 1 \ldots n) \]
\form#6:\[ \pmatrix { x_1 \cr x_2 \cr \cdots \cr x_{n-1} \cr x_n \cr } = \pmatrix {x_1 & x_2 & \cdots & x_n \cr } \]
\form#7:\[ (A, I) = \pmatrix { a_{11} & a_{12} & \cdots & a_{1n} & 1 & 0 & \cdots & 0 \cr a_{21} & a_{22} & \cdots & a_{2n} & 0 & 1 & \cdots & 0 \cr \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & 0 \cr a_{n1} & a_{n2} & \cdots & a_{nn} & 0 & 0 & \cdots & 1 \cr } \]
\form#8:\[ (I, B) = \pmatrix { 1 & 0 & \cdots & 0 & b_{11} & b_{12} & \cdots & b_{1n}\cr 0 & 1 & \cdots & 0 & b_{21} & b_{22} & \cdots & b_{2n}\cr \vdots & \vdots & \ddots & 0 & \vdots & \vdots & \ddots & \vdots\cr 0 & 0 & \cdots & 1 & b_{n1} & b_{n2} & \cdots & b_{nn}\cr } \]
\form#9:\[ X^T A X = \sum_{i=1}^n \sum{j=1}^n a_{ij} x{i} x{j} \]
\form#10:\[ A = \pmatrix { a_{11} & a_{12} & \cdots & a_{1n} \cr a_{21} & a_{22} & \cdots & a_{2n} \cr \vdots & \vdots & \ddots & \vdots \cr a_{m1} & a_{m2} & \cdots & a_{mn} \cr } \]
